POSTGRES_CONNECTION_STRING="postgresql://mediascan_user:bik123san@localhost:5432/mediascan_db"
secret_key="200930d1deb189ef9be63b0d7d3a1def0b2f51a31cd1ae644adba8773a53256338f93aa1"
mongodb+srv://m9bikienga_db_user:Iu9F9IRpftNlIhIL@media-scan.ehppu00.mongodb.net/?appName=media-scan